spring.application.name=crud-with-cassandra

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=tododb
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
